README.Modules

Copyright (c) 2010 Robert James Clay.  All Rights Reserved.
This is free software;  you can redistribute it and/or
modify it under the same terms as Perl itself.

This is information regarding Perl Modules which are required and/or can be used
with the FTN Nodelist Database applicatoin. 


==================
Perl Modules
----------------
FTN::Log	Must be a least v0.02, for the 'logging' subroutine.

Getopt::Std	May already be installed on your system;  if not, one place
		it may be obtained is at cpan (www.cpan.org).

DBD::SQLite	Default database engine is SQLite, so this one should be installed.
		Any other database engines will be named similarly and should be
		installed if used.  May	already be installed on your system;  if
		not, one place they may be obtained is at cpan (www.cpan.org).


========================

Jame
    Robert J. Clay, jame@users.sf.net
    http://ftnpl.sourceforge.net
    Sysop, 1:120/544@fidonet
   
